{
  "pages":[     
    "pages/instrumentBoard/instrumentBoard"          
  ],

  "window": {
    "backgroundTextStyle":"dark",
    "navigationBarTitleText": "bike",
    "navigationBarBackgroundColor": "#99BBFF", 
    "navigationBarTextStyle": "white",
    "backgroundColor": "#99BBFF"    
  },

  

  "permission":{
      "bluetooth":{
        "desc":"需要蓝牙权限来寻找我们的设备"
      }
  }
}